



body {
  margin: 0;
  display: block;
  font-family: "Playwrite NZ", cursive;
  min-width: 320px;
  background-color: rgb(211,215,207);
  
}
.header{
  background-color: rgb(211,215,207);
  display: flex;
  flex-direction: row;
  color: #43453c;
  height: 65px;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  
}
.header a{
  text-decoration: none;
  color: #43453c;
  list-style: none;
}

.background{
  margin-top: 50px;
  height: 650px;
  width: 100%;
  object-fit: cover;
  
}

.pics{
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  

}
.card{
  border: 1px solid hsl(120, 1%, 24%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%,0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  margin-top: 250px;
  justify-content: center;
  align-items: center;
}
.card img:hover{
  width: 105px;
  
}

.title{
  align-items: center;
  margin-left: 30px;
  cursor: pointer;
  font-size: 30px;
}
.searchbar{
  align-items: center;
  margin-left: 10px;
  height: 5vh;
  width: 30vw;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-left: 5px;
  border: 0;
  margin-right: 5px;
  display: none;
}
.btn{
  height: 100%;
  padding: 17px 10px;
  cursor: pointer;
  text-decoration: none;
  color: #43453c;
}
.rightplace{
  margin-left: auto;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  gap: 2px;
}
.btn:hover{
  background-color: #c7cac4;
  transition: 0.5s all;
}
.introP{
  position: relative;
}
.introP .btn{
  top: 70%;
  left: 40px;
  position: absolute;
  height: 50px;
  border-color: #43453c;
  font-family: "Playwrite NZ", cursive;
  padding: 10px;
  
  
}
.intro{
  margin-top: 150px;
  margin-left: 30px;
  font-size: 13px;
  position: absolute;
  top: 0;
}
.intro2{
  margin-top: 30px;
  margin-left: 30px;
  width: 550px;
  color: #43453c;
  position: absolute;
  top: 250px;
}
.imgs{
  display: grid;
  grid-template-columns: auto auto auto ;
  justify-content: center;
  gap: 20px;
  margin-top: 0;
  width: 100%;
  
}
.imgintro{
  width: 300px;
  height: 450px;
  margin-top: 100px;
  
}
.Featured{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}
.start{
  margin-left: 30px;
  margin-top: 80px;
  color: #43453c;
  display: block;
}
.pimg{
  width: 200px;
  height: 260px;
}
.Product{
  background-color: #ffffff;
  width: 200px;
  height: 380px;
  cursor: pointer;
  position: relative;
  padding: 10px;
  box-shadow:  0px 0px 0px 5px #43453c;
  
}
.Product H4{
  font-size: 13px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}

.Product p{
  font-size: 19px;
  margin-left: 10px;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  bottom: 0;
  color: #0a9396;
  font-weight: bold;
  
}


.footer{
  background-color: #43453c;
  
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0;
  
}
.allsections{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 100px;
  margin-left: 100px;
}
.allsections a{
  color: rgb(211,215,207);
  text-decoration: none;
}
.social{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.social img{
  width: 40px;
  height: 40px;
  
}
.footer hr{
  width: 90%;
}
.footer .copyr{
  margin-bottom: 0;
  padding-bottom: 10px;
  margin-left: 90px;
  color: #c7cac4;
}
.menu{
  width: 25px;
  margin-left: auto;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}






@media(max-width: 555px) {
  .rightplace{
      display: none;
  }
  .header .btn{
      display: none;
  }
  .menu{
      display: block;
  }
}

@media screen and (max-width: 950px) {
  .imgs{
      grid-template-columns: auto auto;
      
      
  }
  .imgs .imgintro:first-child{
      display: none;
  }
}
@media screen and (max-width: 650px) {
  .imgs{
      grid-template-columns: auto;
      gap: 5px;
      
  }
  .imgs .imgintro:nth-last-child(2){
      display: none;
  }
  .intro2{
      width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .intro2{
      width: 300px;
  }
  .introP .btn{
    margin-top: 80PX;
  }
}
@media screen and (max-width: 1030px) {
  .Featured{
      display: grid;
      grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 730px) {
  .Featured{
      grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 470px) {
  .Featured{
      grid-template-columns: auto;
  }
}
@media screen and (max-width: 450px) {
  .allsections{
      display: grid;
      grid-template-columns: auto;
  }
}
@media screen and (max-width: 375px) {
  .introP .btn{
    margin-top: 80PX;
  }
}
@media screen and (max-width: 500px) {
  .cinfo{
    margin-left: 2%;
    margin-right: 2%;
    width: 90%;
    
  } 
}